<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery dreamAlert Plugin Demos</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

        
        <script src="../source/jquery.dreamalert.js" type="text/javascript"></script>
        <link href="../source/jquery.dreamalert.css" media="screen" rel="stylesheet" type="text/css" />
        <style>
        body { background-color:#F2836B; color:#fff;}
            .container { margin:30px auto; max-width:728px;}
            .btn { margin:10px; padding:10px 20px; background-color:#34495E; border:0; border-bottom:3px solid #2C3E50; cursor:pointer; border-radius:5px;}
        </style>
    </head>
    <body>
        
        <div class="container">

                    <h1>jQuery dreamAlert Plugin Demos</h1>
            <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

                <h3>Toast Messages</h3>
                <p><a id="button2" class="btn">success</a><a id="button3" class="btn">error</a><a id="button4" class="btn" style="margin-right:5px;">loading</a><a id="button5" class="btn">close loading</a></p>
            
                <h3>Growl Messages</h3>
                <p><a id="button6" class="btn" style="margin-right:5px;">right success</a><a id="button7" class="btn" style="margin-right:5px;">right error</a><a id="button8" class="btn" style="margin-right:5px;">right loading</a><a id="button9" class="btn" style="margin-right:5px;">close loading</a>
               
        <script>
            
            function show_code(obj) {
                $(obj).parent().next().slideDown();
            }
            
            $(document).ready(function() {

                $('#button2').click(function(){
                    $.dreamAlert({
                        'type'      :   'success',
                        'message'   :   'Operation completed!'
                    });
                });
                $('#button3').click(function(){
                    $.dreamAlert({
                        'type'      :   'error',
                        'message'   :   'Operation error!'
                    });
                });
                $('#button4').click(function(){
                    $.dreamAlert({
                        'type'      :   'loading',
                        'message'   :   'Loading...'
                    });
                });
                $('#button5').click(function(){
                    $.dreamAlert.close();
                });
                $('#button6').click(function(){
                    $.dreamAlert({
                        'type'      :   'success',
                        'message'   :   'Operation completed!',
                        'position'  :   'right',
                        'summary'   :   'this is some text,maybe the user will need.'
                    });
                });
                
                 $('#button7').click(function(){
                    $.dreamAlert({
                        'type'      :   'error',
                        'message'   :   'error!',
                        'position'  :   'right',
                        'summary'   :   'this is something wrong.'
                    });
                });
                
                 $('#button8').click(function(){
                    $.dreamAlert({
                        'type'      :   'loading',
                        'message'   :   'loading!',
                        'position'  :   'right',
                        'summary'   :   'this is loading something.'
                    });
                });
                
                $('#button9').click(function(){
                    $.dreamAlert.close();
                });
            });
        </script>
        </div>
    </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
